server {
    listen       80;
    server_name  bible-go-api.rkeplin.local;

    location /v1/ {
        rewrite            /v1/(.*) /$1 break;

        add_header 'Access-Control-Allow-Origin' 'http://bible-ui.rkeplin.local';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Cache-Control';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_pass         http://go-api:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
