server {
    listen       80;
    server_name  bible-php-api.rkeplin.local;

    location /v1/ {
        proxy_pass         http://php-api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
